# PreCompile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/le/qulei/pre/compile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/le/qulei/pre/compile/: MainActivity.java  ScrollingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/le/qulei/pre/compile/: ExampleUnitTest.java
precompile-annotation/: build.gradle
precompile-annotation/src/main/java/le/precompile/annotation/: BindView.java
precompile-compiler/: build.gradle
precompile-compiler/src/main/java/le/precompile/compiler/: BindViewField.java  BinderSet.java  LeViewBinderProcessor.java
precompile-library/: build.gradle
precompile-library/src/main/: AndroidManifest.xml
precompile-library/src/main/res/values/: strings.xml
